# SecurePass

./: .gitlab-ci.yml  .travis.yml  README.md
APP/app/: .application.iml.bak.~6c37ccc0  .application.iml.~1b255f31  .build.gradle.~773a1f26  .class.bck.~5d41f854  .gitignore  build.gradle
APP/app/debug/: output.json
APP/app/src/androidTest/java/javinator9889/securepass/: .DatabaseExceptionTesting.java.~a9e0f41  CipherTest.java  DatabaseExceptionTesting.java  DatabaseTest.java  DriveTest.java  DriveUploadTest.java  ExampleInstrumentedTest.java  PasswordCipherTest.java
APP/app/src/androidTest/java/javinator9889/securepass/database/: BasicOperations.java  DatabaseTests.java  TestCategoryOperations.java
APP/app/src/androidTest/java/javinator9889/securepass/keystore/: PasswordWorker.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/javinator9889/securepass/: .Generator.java.~1cd42a93  .SecurePass.java.~2ca85ece  DataClassForTests.java  Generator.java  SecurePass.java
APP/app/src/main/java/javinator9889/securepass/Utils/Cipher/: DataCipher.java
APP/app/src/main/java/javinator9889/securepass/Utils/Database/: DatabaseManager.java
APP/app/src/main/java/javinator9889/securepass/Utils/IO/: IOManager.java
APP/app/src/main/java/javinator9889/securepass/Utils/Values/: Constants.java
APP/app/src/main/java/javinator9889/securepass/backup/: BackupManager.java  GoogleDriveActivity.java  IBackup.java
APP/app/src/main/java/javinator9889/securepass/backup/drive/: CreateFileInAppFolder.java  DataClassForTests.java  DriveDownloader.java  DriveUploader.java  IDriveDownloadOperations.java  IDriveDownloader.java  IDriveUploadOperations.java  IDriveUploader.java  ResultsAdapter.java  RetrieveContentWithDownloadProgress.java
APP/app/src/main/java/javinator9889/securepass/data/backup/: BackupManager.java  GoogleDriveActivity.java
APP/app/src/main/java/javinator9889/securepass/data/configuration/: .IConfigFields.java.~4ff1d3b8  .IConfiguration.java.~e8e552d  .ImagesConfig.java.~44d4d820  ConfigFields.java  Configuration.java  IConfigFields.java  IConfiguration.java  ImagesConfig.java  LongTextConfig.java  PassConfig.java  SmallTextConfig.java
APP/app/src/main/java/javinator9889/securepass/data/container/: .ClassContainer.java.~1b71d5e1  ClassContainer.java
APP/app/src/main/java/javinator9889/securepass/data/entry/: .Entry.java.~6b314027  Category.java  Entry.java  QRCode.java
APP/app/src/main/java/javinator9889/securepass/data/secret/: Field.java  SecurityCode.java
APP/app/src/main/java/javinator9889/securepass/errors/: ExecutorNonDefinedException.java  GoogleAccountNotSignedInException.java  GoogleDriveNotAvailableException.java  GoogleDriveUnableToOpenFileException.java  NoArgsSpecifiedException.java  NoBackupSpecifiedException.java  NoJobsEnqueuedError.java  NoLayoutSpecifiedException.java  NoSHA2AlgorithmException.java  OverriddenMethodsNotDefinedError.java  PasswordCipherException.java
APP/app/src/main/java/javinator9889/securepass/errors/cipher/: NoPrivateKeyException.java
APP/app/src/main/java/javinator9889/securepass/errors/database/: .OverriddenMethodsNotDefinedError.java.~3efb084  ExecutorNonDefinedException.java  NoJobsEnqueuedError.java  OverriddenMethodsNotDefinedError.java
APP/app/src/main/java/javinator9889/securepass/errors/drive/: .GoogleDriveNotAvailableException.java.~5b1d2be2  GoogleDriveNotAvailableException.java  GoogleDriveUnableToOpenFileException.java
APP/app/src/main/java/javinator9889/securepass/io/: IOManager.java
APP/app/src/main/java/javinator9889/securepass/io/database/: .DatabaseManager.java.~43a7538f  DatabaseManager.java  DatabaseOperations.java
APP/app/src/main/java/javinator9889/securepass/network/: GoogleDriveApi.java
APP/app/src/main/java/javinator9889/securepass/network/drive/: CreateFileInAppFolder.java  DataClassForTests.java  GoogleDriveApi.java  IDriveDownloadOperations.java  IDriveUploadOperations.java  ResultsAdapter.java  RetrieveContentWithDownloadProgress.java
APP/app/src/main/java/javinator9889/securepass/objects/: .ObjectContainer.java.~53e3842a  .SlidesTypefacesContainer.java.~7da704b0  ByteArrayKeeper.java  FutureTypeAdapter.java  GeneralObjectContainer.java  ObjectContainer.java  ParcelableShared.java  SingletonFutureContainer.java  SlidesTypefacesContainer.java  StringContainer.java
APP/app/src/main/java/javinator9889/securepass/util/: ArrayUtils.java  Cloner.java  DisplayUnitsConverter.java
APP/app/src/main/java/javinator9889/securepass/util/cipher/: .FileCipherOld.java.~74951463  DataCipher.java  FileCipher.java  FileCipherOld.java  ICipher.java  PasswordCipher.java  PasswordSaver.java  RSAProvider.java  StringCipher.java
APP/app/src/main/java/javinator9889/securepass/util/network/: GoogleDriveApi.java
APP/app/src/main/java/javinator9889/securepass/util/resources/: ISharedPreferencesManager.java  PreferencesManager.java  SharedPreferencesManager.java
APP/app/src/main/java/javinator9889/securepass/views/: .TabLayoutAdapter.java.~3e418b9b  TabLayoutAdapter.java
APP/app/src/main/res/drawable/: .rounded_button.xml.~32d9afae  rounded_button.xml
APP/app/src/main/res/layout/: .drive.xml.~4dc172bf  .eula_accept.xml.~7a984c2b  .eula_intro.xml.~5ff006fe  .license.xml.~3531df72  .main_view.xml.~1d360219  custom_tab.xml  drive.xml  eula_accept.xml  eula_intro.xml  full_eula.xml  license.xml  main_view.xml  password_request.xml  privacy.xml  request_intro.xml  terms_conditions.xml
APP/app/src/main/res/raw/: .create_qrcode.sql.~fb7ea64  .database_script_readable.sql.~63e41072  .terms_and_conditions.html.~53784579  create_category.sql  create_entry.sql  create_field.sql  create_qrcode.sql  create_security_code.sql  database_script.sql  database_script.sql.bak  database_script_readable.sql  privacy.md  terms_conditions.md
APP/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
APP/app/src/main/res/xml/: backup_descriptor.xml
APP/app/src/test/java/javinator9889/securepass/: ExampleUnitTest.java
(+358 files in other folders)
