apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "javinator9889.securepass"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 157
        versionName "d0.47.81"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    /*flavorDimensions "versions"
    productFlavors {
        development {
            versionNameSuffix "-d"
            dimension "versions"
        }
        final_release {
            dimension "versions"
        }
    }*/
    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }*/
//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9';
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == "com.android.support") {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion "26.+"
//                }
//            }
//        }
//    }
    // Android X configuration for more interoperability
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "26.+"
                }
            }
        }
    }
    buildToolsVersion '28.0.3'
    dexOptions {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // Libs from AppCompat with different versions - incompatibilities with Google Play Services
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.customview:customview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    // Test implementation libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // User compilations and libraries
    // SQLCipher - https://guardianproject.info/code/sqlcipher/
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    // AppIntro - https://github.com/apl-devs/AppIntro
    implementation 'com.github.paolorotolo:appintro:v5.1.0'
    // Google Play Services - https://developers.google.com/android/guides/setup
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    // Material Dialog - https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Google Guava - https://github.com/google/guava
    implementation 'com.google.guava:guava:24.1-jre'
    // Markwon - https://github.com/noties/Markwon
    implementation 'ru.noties:markwon:1.0.4'
    // SharedChamber - https://github.com/afiqiqmal/SharedChamber
    implementation 'com.github.afiqiqmal:SharedChamber:2.5.0'
    // CloudRail - https://github.com/CloudRail/cloudrail-si-android-sdk
    implementation 'com.cloudrail:cloudrail-si-android:2.21.6'
    // SmartTabLayout - https://github.com/ogaclejapan/SmartTabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    // AutoValue - https://github.com/google/auto/tree/master/value
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    implementation 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.6'
    // Android Iconics - https://github.com/mikepenz/Android-Iconics
    implementation 'com.mikepenz:iconics-core:3.1.0@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar'
    implementation 'com.mikepenz:iconics-views:3.1.0'
    // TextLayoutBuilder - https://github.com/facebook/TextLayoutBuilder
    //    implementation 'com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.4.0'
    // android-fab - https://github.com/markormesher/android-fab
    implementation 'uk.co.markormesher:android-fab:2.4.1'
    // FileToBytesExporter - https://github.com/Javinator9889/FileToBytesExporter
    implementation 'com.github.javinator9889:filetobytesexporter:1.0.3'
}
