apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "javinator9889.securepass"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 128
        versionName "d0.47"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /*flavorDimensions "versions"
    productFlavors {
        development {
            versionNameSuffix "-d"
            dimension "versions"
        }
        final_release {
            dimension "versions"
        }
    }*/
    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildToolsVersion '28.0.2'
    dexOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Libs from AppCompat with different versions - incompatibilities with Google Play Services
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    // Test implementation libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // User compilations and libraries
    // SQLCipher - https://guardianproject.info/code/sqlcipher/
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    // AppIntro - https://github.com/apl-devs/AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    // Google Play Services - https://developers.google.com/android/guides/setup
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    // Material Dialog - https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Google Guava - https://github.com/google/guava
    implementation 'com.google.guava:guava:24.1-jre'
    // Markwon - https://github.com/noties/Markwon
    implementation 'ru.noties:markwon:1.0.4'
    // SharedChamber - https://github.com/afiqiqmal/SharedChamber
    implementation 'com.github.afiqiqmal:SharedChamber:2.5.0'
    // CloudRail - https://github.com/CloudRail/cloudrail-si-android-sdk
    implementation 'com.cloudrail:cloudrail-si-android:2.21.6'
    // SmartTabLayout - https://github.com/ogaclejapan/SmartTabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    // AutoValue - https://github.com/google/auto/tree/master/value
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    implementation 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.6'
}
