<resources xmlns:android="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:fontFamily">@font/raleway_semibold</item>-->
    </style>
    <style name="TabsTextView">
        <item name="android:typeface" android:state_selected="true">@font/raleway_semibold</item>
    </style>

</resources>
