private Task<DriveId> pickClassFile() {
        List<Filter> filters = new ArrayList<>(2);
        filters.add(Filters.eq(SearchableField.MIME_TYPE, DRIVE.MIME_TYPE));
        filters.add(Filters.eq(SearchableField.TITLE, DRIVE.FILE_TITLE));
        //filters.add(Filters.eq(SearchableField.MIME_TYPE, DriveFolder.MIME_TYPE));
        OpenFileActivityOptions openOptions =
                new OpenFileActivityOptions.Builder()
                        .setSelectionFilter(Filters.and(filters))
                        .build();
        return pickItem(openOptions);
    }

    private Task<DriveId> pickIvFile() {
        List<Filter> filters = new ArrayList<>(2);
        filters.add(Filters.eq(SearchableField.MIME_TYPE, DRIVE.MIME_TYPE));
        filters.add(Filters.eq(SearchableField.TITLE, DRIVE.IV_FILE));
        OpenFileActivityOptions openOptions =
                new OpenFileActivityOptions.Builder()
                        .setSelectionFilter(Filters.and(filters))
                        .build();
        return pickItem(openOptions);
    }

    private Task<DriveId> pickItem(@NonNull OpenFileActivityOptions openOptions) {
        mOpenItemTaskSource = new TaskCompletionSource<>();
        mDriveClient
                .newOpenFileActivityIntentSender(openOptions)
                .continueWith((Continuation<IntentSender, Void>) task -> {
                    mainActivity.startIntentSenderForResult(task.getResult(),
                            REQUEST_CODE_OPEN_ITEM,
                            FILL_IN_INTENT,
                            FLAGS_MASK,
                            FLAGS_VALUES,
                            EXTRA_FLAGS);
                    return null;
                });
        return mOpenItemTaskSource.getTask();
    }