<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:drawable="@color/extraDarkBlue"-->
        <!--android:state_pressed="true"/>-->
    <!--<item android:drawable="@color/colorPrimary" android:state_focused="true" />-->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark"/>
            <stroke android:color="@color/colorPrimaryDark" android:width="2dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="18dp" />
        </shape>
    </item>
</selector>